<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

        <group android:checkableBehavior="single">

            <item
                android:id="@+id/objetivo_menu_lateral"
                android:title="Objetivo" />
            <item
                android:id="@+id/financas_menu_lateral"
                android:title="Finanças" />

            <item
                android:id="@+id/dicas_financeiras_lateral"
                android:title="Dicas Financeiras" />

        </group>

    </menu>
